def tsezar_shyfr(s):
    
    """Возвращает зашифрованное методом Цезаря сообщение.
    - Параметры:
        - s (str): сообщение
    - Вернуть:
        - 'зашифрованное сообщение' (str): зашифрованное методом Цезаря сообщение
    """

    A = {'а':'г', 'б':'д', 'в':'е', 'г':'ё', 'д':'ж', 'е':'з', 'ё':'и', 'ж':'й', 'з':'к', 'и':'л', 'й':'м', 'к':'н', 'л':'о', 'м':'п', 'н':'р', 'о':'с', 'п':'т', 'р':'у', 'с':'ф', 'т':'х', 'у':'ц', 'ф':'ч', 'х':'ш', 'ц':'щ', 'ч':'ъ', 'ш':'ы', 'щ':'ь', 'ъ':'э', 'ы':'ю', 'ь':'я', 'э':'а', 'ю':'б', 'я':'в'}
    s = s.lower()
    w = []

    for i in s:
        w.append(i)
    for i in range(0, len(w)):
        if w[i] in A:
            w[i] = A[w[i]]
    
    s = ''
    for i in range(0, len(w)):
        s = s + w[i]
    return s

def tsezar_deshyfr(s):
    
    """Возвращает дешифрованное сообщение, зашифрованное методом Цезаря.
    - Параметры:
        - s (str): сообщение
    - Вернуть:
        - 'дешифрованное сообщение' (str): дешифрованное сообщение, зашифрованное методом Цезаря
    """

    A = {'г':'а', 'д':'б', 'е':'в', 'ё':'г', 'ж':'д', 'з':'е', 'и':'ё', 'й':'ж', 'к':'з', 'л':'и', 'м':'й', 'н':'к', 'о':'л', 'п':'м', 'р':'н', 'с':'о', 'т':'п', 'у':'р', 'ф':'с', 'х':'т', 'ц':'у', 'ч':'ф', 'ш':'х', 'щ':'ц', 'ъ':'ч', 'ы':'ш', 'ь':'щ', 'э':'ъ', 'ю':'ы', 'я':'ь', 'а':'э', 'б':'ю', 'в':'я'}
    s = s.lower()
    w = []

    for i in s:
        w.append(i)
    for i in range(0, len(w)):
        if w[i] in A:
            w[i] = A[w[i]]
    
    s = ''
    for i in range(0, len(w)):
        s = s + w[i]
    return s

s = input()
print(tsezar_shyfr(s))
print(tsezar_deshyfr(tsezar_shyfr(s)))